KAFKA_BROKER_IP_ENV_KEY = localhost:9092,localhost:9090
WEBHOOKS_SECRET_KEY = [your webhooks secret key]
KAFKA_REPOSITORY_PUSH_QUEUE = repositoryPush_created

# Postgres
POSTGRESQL_URL=postgresql://prisma:topsecret@localhost:5432
POSTGRESQL_USER=prisma
POSTGRESQL_PASSWORD=topsecret

PORT = 4567


